spring.application.name=cv_c_r_u_d



# # Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/kamal?useSSL=false
spring.datasource.username=kamal
spring.datasource.password=work123


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true



# View Resolver Configuration
spring.mvc.view.prefix=/resources/templates
spring.mvc.view.suffix=.html


#DEBUG
logging.level.org.springframework=DEBUG
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=kamalmohamedtest@outlook.com
spring.mail.password=kamal123ENNO!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com


# Register HttpSessionEventPublisher
spring.session.timeout=30m
server.servlet.session.timeout=30m
#test
spring.profiles.active=test